FROM mcr.microsoft.com/dotnet/core/sdk:2.1 AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:2.1-stretch-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./
COPY entrypoint.sh ./

RUN apt-get update && \
  apt-get install -y \
  bluetooth
#  bluez \
#  python-bluez \
#  libcap2-bin \
#  python-dbus
#  build-essential \
#  strace \
#  wget \
#  libglib2.0-dev \
#  libical-dev \
#  libreadline-dev \
#  libudev-dev \
#  libdbus-1-dev \
#  libdbus-glib-1-dev

# RUN wget "http://www.kernel.org/pub/linux/bluetooth/bluez-5.34.tar.xz" && \
#    tar xJvf bluez-5.34.tar.xz && cd bluez-5.34 && \
#    ./configure --prefix=/usr/local --disable-systemd && \
#    make -j 4 && \
#    make install

# RUN useradd -ms /bin/bash moduleuser
# USER moduleuser

# ENTRYPOINT ["dotnet", "SampleModule.dll"]
ENTRYPOINT ["bash", "/app/entrypoint.sh"]